###################
##               ##
## Global Config ##
##               ##
###################

# domain name
domain=

# config use
useconfig=Aliyun


###################
##               ##
## Aliyun config ##
##               ##
###################

# Access Key
Aliyun_AccessKey=
# Access Key Secret
Aliyun_AccessKeySecret=


####################
##                ##
## Godaddy config ##
##                ##
####################

# Access Key
Godaddy_AccessKey=
# Access Key Secret
Godaddy_AccessKeySecret=